# SQLite DB path (use forward slashes OR double backslashes on Windows)
EURCOM_DB_PATH=###################################################################################

# JWT settings
EURCOM_JWT_SECRET=This_Is_My_P@ssw0rd
EURCOM_JWT_EXP_MIN=120
EURCOM_JWT_ALG=HS256

